intro 
# https://data.si.re.kr/data/%ED%86%B5%EA%B3%84%EB%A1%9C-%EB%B3%B8-%EC%84%9C%EC%9A%B8-%EA%B5%90%ED%86%B5%ED%8E%B8/304
intro로 참고하면 좋을 내용들 


# 1. 주차문제
# 상황 탐색 >> 주차난으로 검색 >> 뉴스 등 크롤링
# 1인당 자동차 등록대수 증감 확인
	https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1YL20731	
# 주차문제로 인한 소방 시설 문제

# 불법 주정차 단속건 
https://kosis.kr/statHtml/statHtml.do?orgId=540&tblId=DT_54001_P001034(2016~2018)
https://kosis.kr/statHtml/statHtml.do?orgId=540&tblId=DT_54001_P001034
# 통계 자료 이용(주차 문제 및 이용하지 않는 이유_2013년)
https://kosis.kr/statHtml/statHtml.do?orgId=652&tblId=DT_652002N2013_A008
# 전체 대비해서는 많지만 지역별 빈익빈 부익부가 심하다
https://www.yna.co.kr/view/AKR20170818149600797




#2. 주어진 데이터 분석

# 분석해야할 부분
# 1) 임대 건물 구분에 따른 주차 면수 대비 등록수 비율
# 2) 공급유형별 주차면수 대비 등록수 비율
# 3) 자격유형은 빼도 될 듯함
# 4) 주변에 지하철 수와 정류장 수가 많으면 등록 수가 적을까?
# 5) 실제 등록수와 주차면수에 해당하는 부분에 대하여 잘 이루어지고 있는지 확인?
     실제 등록수에 대한 주차면수와 세대 수에 대한 주차면수 비율을 시각화하여 보여줌
# 6) 상관계수 시각화
# 7) 지역별 나이 비율에 따라서 노인과 청소년이 많은 지역은 기준주차대수를 줄여도 되지 않을까?
# 8) 평수가 큰 세대 수가 많을 수록 부자? > 돈이 많이 드니까 차가 더 많을거다? > 평수가 큰 세대가 많을 수록 주차 가능대수를 늘려야 한다?
# 9) 머신러닝 학습
# 10) 최소한의 데이터를 넣었을 때 좋은 결과가 나오는 모델 찾기


#3. 추가적인 부분
주차난 해소를 위한 공유주차지 최적 위치 찾기
https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiOrteView.kci?sereArticleSearchBean.artiId=ART002598090



